Flask==3.1.0
Werkzeug==3.1.3
click==8.1.8
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.36
Flask-Migrate==4.0.7
alembic==1.14.0
PyMySQL==1.1.1
cryptography==44.0.0
Flask-JWT-Extended==4.7.1
PyJWT==2.10.1
bcrypt==4.2.1
Flask-SocketIO==5.4.0
python-socketio==5.12.0
python-engineio==4.11.2
eventlet==0.38.2
Flask-Cors==5.0.0
marshmallow==3.23.2
flask-marshmallow==1.2.1
marshmallow-sqlalchemy==1.1.0
firebase-admin==6.6.0
numpy==1.26.4
pandas==2.2.3
scikit-learn==1.5.2
xgboost==2.1.3
tensorflow==2.18.0
joblib==1.4.2
h5py==3.12.1
python-dotenv==1.0.1
requests==2.32.3
pytz==2024.2
Pillow==11.1.0
mysql-connector-python==9.0.0